<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Demo for Kate</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	<link href="style.css" rel="stylesheet">
</head>
<body>

<div class="container">
	<div class="row">
		<div id="lockerSelector" class="col s2">
			<div class="row">
		      <div class="col s12">
		        <div class="card-panel teal">
		        	<div class="row">
		      			<div class="col s12">
				        	<div class="locker-image">
								<img src="http://placeholder.pics/svg/300x100">
				        	</div>
				        </div>
				    </div>
				    <div class="row">
		      			<div class="col s6">
				        	<div class="locker-image">
								<img src="http://placeholder.pics/svg/150x100">
				        	</div>
				        </div>
				        <div class="col s6">
				        	<div class="locker-image">
								<img src="http://placeholder.pics/svg/150x100">
				        	</div>
				        </div>
				    </div>
				    <div class="row">
		      			<div class="col s12">
				        	<div class="locker-image">
								<img src="http://placeholder.pics/svg/300x200">
				        	</div>
				        </div>
				    </div>
				    <div class="row">
		      			<div class="col s12">
				        	<div class="locker-image">
								<img src="http://placeholder.pics/svg/300x300">
				        	</div>
				        </div>
				    </div>
		        	
		          
		        </div>
		      </div>
		    </div>
		</div>
		<div id="lockerFormation" class="col s10">
			<div id="lockerFrame"></div>
		</div>
	</div>
</div>






<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
<script src="script.js"></script>          
</body>
</html>
